<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta id="redirect" http-equiv="refresh" content="5;url=http://nikee.dev/"/>
    <link rel="icon" href="assets/nikee.png" type="image/png">
    <title>301 - nikeedev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">

    <meta name="description" content="Nikita, developer, musician, and an creative idea-machine">

    <meta property="og:title" content="nikeedev" />
    <meta property="og:url" content="https://nikeedev.github.io/" />
    <meta property="og:image" content="https://nikeedev.github.io/assets/nikee_256.png" />
    <meta property="og:image:height" content="500" />
    <link rel="manifest" href="manifest.json" />
    <style>
        .projects-text {
            left: 0;
            color: var(--main-color);
            font-family: "Roboto Mono", monospace;
            font-size: 14.5px;
            padding-bottom: 25px;
            padding-top: 10px;
            padding-left: 20px;
            overflow-wrap: break-word;
        }

        .projects-text span#yet {
            padding-top: 20px;
            padding-left: 50px;
            font-style: italic;
        }

        p#name {
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- <script defer src="router-dom.js" type="module"></script> -->
    <script src="../404.js" type="module"></script>
    <div class="top">
        <p id="name">301</p>
    </div>
    <div class="bottom">
        <div class="menubar">
            <a target="_blank" href="https://github.com/nikeedev">GitHub</a>
        </div>
        <br>
        <div class="projects-text">
            <p><b>https://nikeedev.stio.studio have been moved to <a href="http://nikee.dev">https://nikee.dev</a>.</b>
            </p>
            <br>
            <span id="yet">Redirect to nikee.dev in 5 seconds, or you can click this link:
                <a id="github-link" href=""></a>
                <br>
        </div>

        <script defer>
            window.addEventListener("DOMContentLoaded", () => {
                const link = document.getElementById("github-link");
                link.href = "https://nikee.dev" + window.location.pathname;
                link.innerText = "https://nikee.dev" + window.location.pathname;
            });
            const redirect = document.querySelector("#redirect");
            redirect.setAttribute("content", "5;url=https://nikee.dev" + window.location.pathname)
        </script>
    </div>
</body>

</html>